<html>
  <head>
    <meta name="charset" content="UTF-8" />
    <title>Learning HTML</title>

    <style>
      /* The "*" matches everything, so this sets the font of
         the whole page! */
      * {
        font-family:sans-serif;
        font-size:12pt;
      }

      /* Since "page-title" is more specific then "*", this will
         overwrite the previous font settings. */
      page-title {
        font-weight:bold;
        font-size:24pt;
      }

      blue-text {
        color:blue;
      }

      slanted-text {
        font-style:italic;
      }

      bold-text {
        font-weight:bold;
      }

      /* Make these elements stack on top of each other. */
      plain-text, page-title {
        display:block;
        margin:4px;
        padding:4px;
      }

      /* Center the page on the screen. */
      page-content {
        display:block;
        margin:16px auto;
        padding:16px;
        border:2px solid black;
        max-width:65ch;
      }
    </style>
  </head>
  <body>
    <page-content>
      <page-title>Custom Tags!</page-title>
      <text-content>
        <plain-text>
          You can <blue-text>make</blue-text> them!
        </plain-text>
        <plain-text>
          You can <slanted-text>use</slanted-text> them!
        </plain-text>
        <plain-text>
          You can <bold-text>style</bold-text> them!
        </plain-text>
      </text-content>
    </page-content>
  </body>
</html>
