* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-weight: normal;
}

html {
  font: 13pt serif;
  line-height: 1.5;

  color: #333;
  background: #fff;
}

body {
  padding: 1rem;
  margin-inline: auto;
  max-width: 1000px;
  min-height: 100vh;
  display: grid;
  gap: 1rem;
  grid-template:
    "head head" min-content
    "draw notes" 1fr
    "draw stats" min-content
    "draw dates" min-content
    "foot foot" min-content
    / min-content 1fr;
  @media (width < 700px) {
    grid-template:
      "head" min-content
      "notes" 1fr
      "stats" min-content
      "dates" min-content
      "foot" min-content
      / 1fr;
  }
}

header {
  grid-area: head;
}

footer {
  grid-area: foot;
}

#dates {
  grid-area: dates;
}

#stats {
  grid-area: stats;
}

#draw {
  grid-area: draw;
  @media (width < 700px) {
    display: none;
  }
}

#notes {
  grid-area: notes;
}

h1,
h2,
h3 {
  line-height: 1.2;
}

time {
  white-space: nowrap;
}

footer {
  text-align: right;
  font-size: 0.8rem;
}

dt {
  font-weight: bold;
}

dt,
dd {
  white-space: nowrap;
}

dl {
  display: grid;
  grid-template-columns: min-content 1fr;
  column-gap: 1rem;
}

canvas {
  border: 1px solid currentColor;
}

textarea {
  border: 1px solid currentColor;
  padding: 0.5rem;
  white-space: pre;
  height: 100%;
  font: 13pt serif;
  width: 100%;
}

button {
  width: 100%;
  padding: 1rem;
}

*.ac {
  text-transform: uppercase;
  letter-spacing: 0.05rem;
}

div.loading {
  position: fixed;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
  font-size: 5rem;
}

div.loading span {
  animation: load 1.5s infinite;
}

div.loading span:nth-child(2) {
  animation-delay: 0.2s;
}

div.loading span:nth-child(3) {
  animation-delay: 0.4s;
}

@keyframes load {
  0% {
    opacity: 1;
  }
  30% {
    opacity: 0.3;
  }
  50% {
    opacity: 1;
  }
  70% {
    opacity: 0.3;
  }
  100% {
    opacity: 1;
  }
}
